@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Syncopate:wght@400;700&display=swap');

/* General Styling */

html {
	scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.main-frame {
    max-width: 2048px;
    margin: auto;
}

h1 {
    font-family: 'Syncopate', sans-serif;
    font-weight: 400;
    font-size: clamp(12px, 6vw, 100px);
    color: black;
    position: relative;
    z-index: 2;
}

h2 {
    font-family: 'Syncopate', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: black;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 1.125rem;
    color: black;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.25rem;
    color: black;
    letter-spacing: 0.0575ch;
    line-height: 2.19ch;   
}

/* Header Styling */

header {
    background-color: #fff;
    padding: 1rem 4rem 0 4rem;
    margin: 0 0 6rem 0;
    position: sticky;
    top: 0;
    justify-content: end;
    z-index: 10;
}

nav {
    margin-bottom: 1.5rem;
    padding: 1.5rem 1rem 0 1rem;
    display: flex;
}

header .logo {
    margin-right: auto;
}

header .logo a {
    font-family: 'Syncopate', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: black;
    text-decoration: none;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.navbar a {
    font-family: 'Syncopate', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: black;
    text-decoration: none;
}

.navbar li {
    text-align: center;
}

.navbar li a::before {
    display: block;
    content: attr(title);
    font-weight: 700;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.navbar li a:hover {
    font-weight: 700;
}

hr {
    border-width: 0.5px;
    border-style: solid;
    border-color: #707070;
}

section {
    padding: 0 4rem 0 4rem;
    margin: 0 0 6rem 0;
}

/* About Styling */

.portrait-img {
    width: 100%;
    border-radius: 100%;
    position: relative;
    top: -5.25ch;
  }
  
.grid-container-about {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr 1fr;
    gap: 1rem;
}

.grid-container-about div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: 800px;
}

.grid-container-about div:nth-child(2) {
    grid-column-start: 1;
}

.grid-container-about div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    max-width: 55ch;
    align-self: end;
    padding: 10% 0 10% 0;
}

/* Projects Styling */

#projects {
    background-color: #f0f0f0;
    padding: 6rem 2.5rem 6rem 2.5rem;
}

#projects h2 {
    text-align: center;
    margin-bottom: 6rem;
}

.projectgallery-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.projectgallery-grid-container img {
    max-width: 100%;
    margin: 0 0 1.25rem 0;
    filter: grayscale(100%);
    transition: 0.15s ease-in;
}

.projectgallery-grid-container img:hover {
    filter: grayscale(0%);
    transition: 0.15s ease-in;
}

.projectgallery-grid-item p {
    padding: 0.625rem 0 0 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: black;
    letter-spacing: 0.03ch;
    line-height: 1.375rem;
}

/* Skills Styling */

#skills {
    padding: 0rem 2.5rem 0 2.5rem;
}

#skills h2 {
    text-align: center;
    margin-bottom: 6rem;
}

.skills-grid-container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(11, auto);
    gap: 3vw;
    justify-content: space-between;
    align-items: baseline;
}

.skills-grid-item {
    text-align: center;
    min-width: 0px;
}

.skills-grid-item img {
    max-width: 100%;
}

.skills-grid-container li p {
    margin-top: 1ch;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: clamp(0.5rem, 1.0vw, 1rem);
    line-height: 2.25ch;
}

/* Contact Styling */

#contact {
    background-color: #f0f0f0;
    margin-bottom: 0;
    padding: 6rem 2.5rem 6rem 2.5rem;
    text-align: center;
}

#contact h2 {
    margin-bottom: 3rem;
}

button {
    background-color: #fff;
    margin-top: 4rem;
    border: none;
    color: #000;
    padding: 18px 44px;
    border-radius: 100px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 25px;  
    cursor: pointer;
}

button:hover {
    background-color: #5D5D5D;
    color: #fff;
    transform: rotate(1turn);
    transition: 0.25s ease-in;
}

@media only screen and (max-width: 1024px) {

    /* Header Styling */

    .navbar {
        gap: 1.5rem;
    }    

    /* About Styling */

    .portrait-img {
        top: -3.5ch;
      }

    /* Projects Styling */

      .projectgallery-grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 2.5rem;
    }

        .skills-grid-item img {
            max-width: 7vw;
    }

      /* Skills Styling */

      .skills-grid-container {
        grid-template-columns: repeat(6, auto);
    }
    .skills-grid-container li p {
        font-size: clamp(0.5rem, calc(1.0vw + 3px), 1rem);
    } 
}

@media only screen and (max-width: 768px) {

    /* General Styling */

    h1 {
        text-align: center;
    }

    h2 {
        font-size: 2rem;
    }
    
    p {
        font-size: 1.2rem;
    }
    
    /* Header Styling */

    header {
        margin: 0 0 2.9rem 0;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 1.25rem
    }

    .logo {
        margin-left: auto;
    }

    .navbar {
        min-width: 100%;
        justify-content: space-between;
    }

    /* About Styling */

    #about {
        margin-bottom: 3rem;
    }

    .grid-container-about {
        grid-template-columns: 0.25fr 2fr 2fr 2fr 0.25fr;
        gap: 1rem;
    }
    
    .grid-container-about div:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 5;
        max-width: 800px;
    }
    
    .grid-container-about div:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 5;
    }
    
    .grid-container-about div:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 5;
        max-width: 55ch;
        align-self: start;
        padding: 10% 0 10% 0;
    }

    .portrait-img {
        top: 1.5ch;
      }    
    
    /* Projects Styling */

    #projects h2 {
        margin-bottom: 3rem;
    }
    
    /* Skills Styling */

    #skills h2 {
        margin-bottom: 3rem;
    }

    /* Contact Styling */
   
}